MONGO_URL="mongodb://localhost:27017"
DB_NAME="chatpdf_database"
# OpenRouter API Keys (Multiple keys for load balancing and fallback)
OPENROUTER_API_KEY="OpenRouter API Key"

JWT_SECRET=""
# Gemini API Keys (Multiple keys for load balancing and fallback)
GEMINI_API_KEY="Gemini API Key"

